#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55f027603e20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f027613e80 .scope module, "tb_alu" "tb_alu" 3 9;
 .timescale -9 -12;
v0x55f027647e10_0 .var "alu_op", 3 0;
v0x55f027647ef0_0 .var/i "fail_count", 31 0;
v0x55f027647fb0_0 .var "operand_a", 31 0;
v0x55f027648050_0 .var "operand_b", 31 0;
v0x55f0276480f0_0 .var/i "pass_count", 31 0;
v0x55f027648200_0 .net "result", 31 0, v0x55f027647b80_0;  1 drivers
v0x55f0276482c0_0 .net "zero", 0 0, L_0x55f027658400;  1 drivers
S_0x55f027614010 .scope task, "check" "check" 3 27, 3 27 0, S_0x55f027613e80;
 .timescale -9 -12;
v0x55f0275d64c0_0 .var "expected", 31 0;
v0x55f027647480_0 .var "name", 127 0;
TD_tb_alu.check ;
    %load/vec4 v0x55f027648200_0;
    %load/vec4 v0x55f0275d64c0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 32 "$display", "FAIL: %0s | a=%08h b=%08h op=%0d => got %08h expected %08h", v0x55f027647480_0, v0x55f027647fb0_0, v0x55f027648050_0, v0x55f027647e10_0, v0x55f027648200_0, v0x55f0275d64c0_0 {0 0 0};
    %load/vec4 v0x55f027647ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f027647ef0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 36 "$display", "PASS: %0s", v0x55f027647480_0 {0 0 0};
    %load/vec4 v0x55f0276480f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f0276480f0_0, 0, 32;
T_0.1 ;
    %end;
S_0x55f027647560 .scope module, "uut" "alu" 3 16, 4 16 0, S_0x55f027613e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_a";
    .port_info 1 /INPUT 32 "operand_b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
L_0x7fe611e77018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f027647800_0 .net/2u *"_ivl_0", 31 0, L_0x7fe611e77018;  1 drivers
v0x55f027647900_0 .net "alu_op", 3 0, v0x55f027647e10_0;  1 drivers
v0x55f0276479e0_0 .net "operand_a", 31 0, v0x55f027647fb0_0;  1 drivers
v0x55f027647aa0_0 .net "operand_b", 31 0, v0x55f027648050_0;  1 drivers
v0x55f027647b80_0 .var "result", 31 0;
v0x55f027647cb0_0 .net "zero_flag", 0 0, L_0x55f027658400;  alias, 1 drivers
E_0x55f0276158a0 .event anyedge, v0x55f027647900_0, v0x55f0276479e0_0, v0x55f027647aa0_0;
L_0x55f027658400 .cmp/eq 32, v0x55f027647b80_0, L_0x7fe611e77018;
    .scope S_0x55f027647560;
T_1 ;
    %wait E_0x55f0276158a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %load/vec4 v0x55f027647900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.0 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %add;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.1 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %sub;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %and;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %or;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %xor;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55f0276479e0_0;
    %load/vec4 v0x55f027647aa0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x55f027647aa0_0;
    %store/vec4 v0x55f027647b80_0, 0, 32;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f027613e80;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f0276480f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f027647ef0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x55f027613e80;
T_3 ;
    %vpi_call/w 3 43 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f027613e80 {0 0 0};
    %vpi_call/w 3 46 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 47 "$display", " ALU Unit Test" {0 0 0};
    %vpi_call/w 3 48 "$display", "========================================" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145315426, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634953571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870030194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718382455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1430397026, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634953571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1430397045, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852073330, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718382455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 251662080, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 4278190080, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 16711680, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280057442, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032153393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397509152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1652105264, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380720738, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032153393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4160749568, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397899552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852139361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 67108864, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1397899552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 5459028, 0, 32; draw_string_vec4
    %pushi/vec4 544434535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852138528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953658213, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 1397511200, 0, 32; draw_string_vec4
    %pushi/vec4 1936287598, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060710, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280595232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953658213, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414864998, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55f0275d64c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397972802, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55f027647480_0, 0, 128;
    %fork TD_tb_alu.check, S_0x55f027614010;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55f027647fb0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55f027648050_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f027647e10_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x55f0276482c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 115 "$display", "FAIL: Zero flag not set on 5-5" {0 0 0};
    %load/vec4 v0x55f027647ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f027647ef0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 118 "$display", "PASS: Zero flag on SUB equal" {0 0 0};
    %load/vec4 v0x55f0276480f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f0276480f0_0, 0, 32;
T_3.1 ;
    %vpi_call/w 3 123 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 124 "$display", " ALU: %0d PASSED, %0d FAILED", v0x55f0276480f0_0, v0x55f027647ef0_0 {0 0 0};
    %vpi_call/w 3 125 "$display", "========================================" {0 0 0};
    %load/vec4 v0x55f027647ef0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 126 "$display", "*** ALL ALU TESTS PASSED ***" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 127 "$display", "*** SOME ALU TESTS FAILED ***" {0 0 0};
T_3.3 ;
    %vpi_call/w 3 128 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "unit/tb_alu.v";
    "../../verilog/rtl/alu.v";
