#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560ab12c8c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560ab12c8d90 .scope module, "tb_bist_debug" "tb_bist_debug" 3 2;
 .timescale -9 -12;
P_0x560ab126b820 .param/l "ADDR_BITS" 0 3 4, +C4<00000000000000000000000000000010>;
P_0x560ab126b860 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000000100>;
v0x560ab12fbb20_0 .net "bist_done", 0 0, v0x560ab12fa300_0;  1 drivers
v0x560ab12fbbe0_0 .net "bist_pass", 0 0, v0x560ab12fa3c0_0;  1 drivers
v0x560ab12fbc80_0 .var "bist_start", 0 0;
v0x560ab12fbd20_0 .var "clk", 0 0;
v0x560ab12fbdc0_0 .var/i "cyc", 31 0;
v0x560ab12fbe60 .array "dmem", 3 0, 31 0;
v0x560ab12fbf00_0 .net "dmem_bist_addr", 1 0, v0x560ab12fa730_0;  1 drivers
v0x560ab12fbfa0_0 .net "dmem_bist_en", 0 0, v0x560ab12fa8a0_0;  1 drivers
v0x560ab12fc040_0 .net "dmem_bist_rdata", 31 0, v0x560ab12fc2c0_0;  1 drivers
v0x560ab12fc0e0_0 .net "dmem_bist_wdata", 31 0, v0x560ab12faa40_0;  1 drivers
v0x560ab12fc180_0 .net "dmem_bist_we", 0 0, v0x560ab12fab20_0;  1 drivers
v0x560ab12fc220_0 .net "dmem_fail", 0 0, v0x560ab12fabe0_0;  1 drivers
v0x560ab12fc2c0_0 .var "dmem_rdata_q", 31 0;
v0x560ab12fc360 .array "imem", 3 0, 31 0;
v0x560ab12fc400_0 .net "imem_bist_addr", 1 0, v0x560ab12fae40_0;  1 drivers
v0x560ab12fc4d0_0 .net "imem_bist_en", 0 0, v0x560ab12faf20_0;  1 drivers
v0x560ab12fc5a0_0 .net "imem_bist_rdata", 31 0, v0x560ab12fc8e0_0;  1 drivers
v0x560ab12fc670_0 .net "imem_bist_wdata", 31 0, v0x560ab12fb0c0_0;  1 drivers
v0x560ab12fc740_0 .net "imem_bist_we", 0 0, v0x560ab12fb1a0_0;  1 drivers
v0x560ab12fc810_0 .net "imem_fail", 0 0, v0x560ab12fb260_0;  1 drivers
v0x560ab12fc8e0_0 .var "imem_rdata_q", 31 0;
v0x560ab12fc980_0 .var "rst_n", 0 0;
S_0x560ab126c4c0 .scope module, "uut" "bist_ctrl" 3 16, 4 16 0, S_0x560ab12c8d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "bist_start";
    .port_info 3 /OUTPUT 1 "bist_done";
    .port_info 4 /OUTPUT 1 "bist_pass";
    .port_info 5 /OUTPUT 1 "imem_fail";
    .port_info 6 /OUTPUT 1 "dmem_fail";
    .port_info 7 /OUTPUT 1 "imem_bist_en";
    .port_info 8 /OUTPUT 2 "imem_bist_addr";
    .port_info 9 /OUTPUT 32 "imem_bist_wdata";
    .port_info 10 /OUTPUT 1 "imem_bist_we";
    .port_info 11 /INPUT 32 "imem_bist_rdata";
    .port_info 12 /OUTPUT 1 "dmem_bist_en";
    .port_info 13 /OUTPUT 2 "dmem_bist_addr";
    .port_info 14 /OUTPUT 32 "dmem_bist_wdata";
    .port_info 15 /OUTPUT 1 "dmem_bist_we";
    .port_info 16 /INPUT 32 "dmem_bist_rdata";
P_0x560ab12db980 .param/l "ADDR_BITS" 0 4 18, +C4<00000000000000000000000000000010>;
P_0x560ab12db9c0 .param/l "ADDR_MAX" 1 4 68, C4<11>;
P_0x560ab12dba00 .param/l "DEPTH" 0 4 17, +C4<00000000000000000000000000000100>;
P_0x560ab12dba40 .param/l "ST_DONE" 1 4 56, C4<1000>;
P_0x560ab12dba80 .param/l "ST_IDLE" 1 4 48, C4<0000>;
P_0x560ab12dbac0 .param/l "ST_READ_UP_CHK" 1 4 55, C4<0111>;
P_0x560ab12dbb00 .param/l "ST_READ_UP_REQ" 1 4 54, C4<0110>;
P_0x560ab12dbb40 .param/l "ST_RW_DN_CHK" 1 4 53, C4<0101>;
P_0x560ab12dbb80 .param/l "ST_RW_DN_REQ" 1 4 52, C4<0100>;
P_0x560ab12dbbc0 .param/l "ST_RW_UP_CHK" 1 4 51, C4<0011>;
P_0x560ab12dbc00 .param/l "ST_RW_UP_REQ" 1 4 50, C4<0010>;
P_0x560ab12dbc40 .param/l "ST_WRITE_UP" 1 4 49, C4<0001>;
v0x560ab12d9a10_0 .net *"_ivl_5", 0 0, L_0x560ab130caf0;  1 drivers
v0x560ab12d9cf0_0 .net *"_ivl_9", 0 0, L_0x560ab130cd60;  1 drivers
v0x560ab12da040_0 .var "addr_q", 1 0;
v0x560ab12fa300_0 .var "bist_done", 0 0;
v0x560ab12fa3c0_0 .var "bist_pass", 0 0;
v0x560ab12fa4d0_0 .net "bist_start", 0 0, v0x560ab12fbc80_0;  1 drivers
v0x560ab12fa590_0 .net "clk", 0 0, v0x560ab12fbd20_0;  1 drivers
v0x560ab12fa650_0 .net "current_rdata", 31 0, L_0x560ab130cf70;  1 drivers
v0x560ab12fa730_0 .var "dmem_bist_addr", 1 0;
v0x560ab12fa8a0_0 .var "dmem_bist_en", 0 0;
v0x560ab12fa960_0 .net "dmem_bist_rdata", 31 0, v0x560ab12fc2c0_0;  alias, 1 drivers
v0x560ab12faa40_0 .var "dmem_bist_wdata", 31 0;
v0x560ab12fab20_0 .var "dmem_bist_we", 0 0;
v0x560ab12fabe0_0 .var "dmem_fail", 0 0;
v0x560ab12faca0_0 .net "expect_pattern", 31 0, L_0x560ab130cbf0;  1 drivers
v0x560ab12fad80_0 .var "fail_flag_q", 0 0;
v0x560ab12fae40_0 .var "imem_bist_addr", 1 0;
v0x560ab12faf20_0 .var "imem_bist_en", 0 0;
v0x560ab12fafe0_0 .net "imem_bist_rdata", 31 0, v0x560ab12fc8e0_0;  alias, 1 drivers
v0x560ab12fb0c0_0 .var "imem_bist_wdata", 31 0;
v0x560ab12fb1a0_0 .var "imem_bist_we", 0 0;
v0x560ab12fb260_0 .var "imem_fail", 0 0;
v0x560ab12fb320_0 .var "march_q", 1 0;
v0x560ab12fb400_0 .var "mem_sel_q", 0 0;
L_0x7fda03247060 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560ab12fb4c0_0 .net "pattern_one", 31 0, L_0x7fda03247060;  1 drivers
L_0x7fda03247018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560ab12fb5a0_0 .net "pattern_zero", 31 0, L_0x7fda03247018;  1 drivers
v0x560ab12fb680_0 .net "rst_n", 0 0, v0x560ab12fc980_0;  1 drivers
v0x560ab12fb740_0 .var "state_q", 3 0;
v0x560ab12fb820_0 .net "write_pattern", 31 0, L_0x560ab130ce50;  1 drivers
E_0x560ab12a6e20 .event posedge, v0x560ab12fa590_0;
L_0x560ab130caf0 .part v0x560ab12fb320_0, 0, 1;
L_0x560ab130cbf0 .functor MUXZ 32, L_0x7fda03247018, L_0x7fda03247060, L_0x560ab130caf0, C4<>;
L_0x560ab130cd60 .part v0x560ab12fb320_0, 0, 1;
L_0x560ab130ce50 .functor MUXZ 32, L_0x7fda03247060, L_0x7fda03247018, L_0x560ab130cd60, C4<>;
L_0x560ab130cf70 .functor MUXZ 32, v0x560ab12fc8e0_0, v0x560ab12fc2c0_0, v0x560ab12fb400_0, C4<>;
S_0x560ab12dbc90 .scope task, "drive_mem_read" "drive_mem_read" 4 83, 4 83 0, S_0x560ab126c4c0;
 .timescale 0 0;
v0x560ab12d7150_0 .var "addr", 1 0;
TD_tb_bist_debug.uut.drive_mem_read ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12d7150_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fb1a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12d7150_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fab20_0, 0;
T_0.1 ;
    %end;
S_0x560ab12f9fc0 .scope task, "drive_mem_write" "drive_mem_write" 4 98, 4 98 0, S_0x560ab126c4c0;
 .timescale 0 0;
v0x560ab12d78b0_0 .var "addr", 1 0;
v0x560ab12d8830_0 .var "data", 31 0;
TD_tb_bist_debug.uut.drive_mem_write ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12d78b0_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %load/vec4 v0x560ab12d8830_0;
    %assign/vec4 v0x560ab12fb0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fb1a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12d78b0_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
    %load/vec4 v0x560ab12d8830_0;
    %assign/vec4 v0x560ab12faa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fab20_0, 0;
T_1.3 ;
    %end;
    .scope S_0x560ab126c4c0;
T_2 ;
    %wait E_0x560ab12a6e20;
    %load/vec4 v0x560ab12fb680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fb400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fad80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12fb320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fa300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fa3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fb260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fabe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560ab12fb0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fb1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12fa730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560ab12faa40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fab20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fb1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fab20_0, 0;
    %load/vec4 v0x560ab12fb740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fa300_0, 0;
    %load/vec4 v0x560ab12fa4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fb400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fad80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12fb320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fb260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fabe0_0, 0;
T_2.13 ;
    %jmp T_2.12;
T_2.3 ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %load/vec4 v0x560ab12fb5a0_0;
    %assign/vec4 v0x560ab12fb0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fb1a0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
    %load/vec4 v0x560ab12fb5a0_0;
    %assign/vec4 v0x560ab12faa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fab20_0, 0;
T_2.16 ;
    %load/vec4 v0x560ab12da040_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12fb320_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x560ab12da040_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
T_2.18 ;
    %jmp T_2.12;
T_2.4 ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
T_2.20 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.12;
T_2.5 ;
    %load/vec4 v0x560ab12fa650_0;
    %load/vec4 v0x560ab12faca0_0;
    %cmp/ne;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fad80_0, 0;
T_2.21 ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %load/vec4 v0x560ab12fb820_0;
    %assign/vec4 v0x560ab12fb0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fb1a0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
    %load/vec4 v0x560ab12fb820_0;
    %assign/vec4 v0x560ab12faa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fab20_0, 0;
T_2.24 ;
    %load/vec4 v0x560ab12da040_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.25, 4;
    %load/vec4 v0x560ab12fb320_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560ab12fb320_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12fb320_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
T_2.28 ;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0x560ab12da040_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
T_2.26 ;
    %jmp T_2.12;
T_2.6 ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
T_2.30 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.12;
T_2.7 ;
    %load/vec4 v0x560ab12fa650_0;
    %load/vec4 v0x560ab12faca0_0;
    %cmp/ne;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fad80_0, 0;
T_2.31 ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.33, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %load/vec4 v0x560ab12fb820_0;
    %assign/vec4 v0x560ab12fb0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fb1a0_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
    %load/vec4 v0x560ab12fb820_0;
    %assign/vec4 v0x560ab12faa40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fab20_0, 0;
T_2.34 ;
    %load/vec4 v0x560ab12da040_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.35, 4;
    %load/vec4 v0x560ab12fb320_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560ab12fb320_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.38;
T_2.37 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
T_2.38 ;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0x560ab12da040_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
T_2.36 ;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12faf20_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fae40_0, 0;
    %jmp T_2.40;
T_2.39 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa8a0_0, 0;
    %load/vec4 v0x560ab12da040_0;
    %assign/vec4 v0x560ab12fa730_0, 0;
T_2.40 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v0x560ab12fa650_0;
    %load/vec4 v0x560ab12fb5a0_0;
    %cmp/ne;
    %jmp/0xz  T_2.41, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fad80_0, 0;
T_2.41 ;
    %load/vec4 v0x560ab12da040_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.43, 4;
    %load/vec4 v0x560ab12fb400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.45, 8;
    %load/vec4 v0x560ab12fad80_0;
    %assign/vec4 v0x560ab12fb260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fb400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ab12fad80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560ab12fb320_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0x560ab12fad80_0;
    %assign/vec4 v0x560ab12fabe0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
T_2.46 ;
    %jmp T_2.44;
T_2.43 ;
    %load/vec4 v0x560ab12da040_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x560ab12da040_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x560ab12fb740_0, 0;
T_2.44 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560ab12fa300_0, 0;
    %load/vec4 v0x560ab12fb260_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.47, 8;
    %load/vec4 v0x560ab12fabe0_0;
    %nor/r;
    %and;
T_2.47;
    %assign/vec4 v0x560ab12fa3c0_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560ab12c8d90;
T_3 ;
    %wait E_0x560ab12a6e20;
    %load/vec4 v0x560ab12fc4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x560ab12fc740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x560ab12fc670_0;
    %load/vec4 v0x560ab12fc400_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560ab12fc360, 0, 4;
T_3.2 ;
    %load/vec4 v0x560ab12fc400_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x560ab12fc360, 4;
    %assign/vec4 v0x560ab12fc8e0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560ab12c8d90;
T_4 ;
    %wait E_0x560ab12a6e20;
    %load/vec4 v0x560ab12fbfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x560ab12fc180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x560ab12fc0e0_0;
    %load/vec4 v0x560ab12fbf00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560ab12fbe60, 0, 4;
T_4.2 ;
    %load/vec4 v0x560ab12fbf00_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x560ab12fbe60, 4;
    %assign/vec4 v0x560ab12fc2c0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560ab12c8d90;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x560ab12fbd20_0;
    %inv;
    %store/vec4 v0x560ab12fbd20_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560ab12c8d90;
T_6 ;
    %wait E_0x560ab12a6e20;
    %load/vec4 v0x560ab12fb740_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v0x560ab12fb740_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call/w 3 53 "$display", "cyc=%3d st=%0d addr=%0d mem_sel=%0d march=%0d en=%b we=%b wdata=%08h rdata=%08h fail=%b", v0x560ab12fbdc0_0, v0x560ab12fb740_0, v0x560ab12da040_0, v0x560ab12fb400_0, v0x560ab12fb320_0, v0x560ab12fc4d0_0, v0x560ab12fc740_0, v0x560ab12fc670_0, v0x560ab12fc5a0_0, v0x560ab12fad80_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560ab12c8d90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab12fbd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab12fc980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab12fbc80_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab12fc980_0, 0, 1;
    %wait E_0x560ab12a6e20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab12fbc80_0, 0, 1;
    %wait E_0x560ab12a6e20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab12fbc80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560ab12fbdc0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x560ab12fbdc0_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_7.2, 5;
    %load/vec4 v0x560ab12fbb20_0;
    %nor/r;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %wait E_0x560ab12a6e20;
    %load/vec4 v0x560ab12fbdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560ab12fbdc0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call/w 3 63 "$display", "DONE: pass=%b imem_fail=%b dmem_fail=%b cycles=%0d", v0x560ab12fbbe0_0, v0x560ab12fc810_0, v0x560ab12fc220_0, v0x560ab12fbdc0_0 {0 0 0};
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/run/media/durgesh/Code/visualstudio/RISC-V/RISC_CPU/verilog/dv/unit/tb_bist_debug.v";
    "/run/media/durgesh/Code/visualstudio/RISC-V/RISC_CPU/verilog/rtl/bist_ctrl.v";
