#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55f8f5d9d2c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f8f5d9d450 .scope module, "tb_bist_ctrl" "tb_bist_ctrl" 3 8;
 .timescale -9 -12;
P_0x55f8f5d45820 .param/l "ADDR_BITS" 0 3 11, +C4<00000000000000000000000000000100>;
P_0x55f8f5d45860 .param/l "DEPTH" 0 3 10, +C4<00000000000000000000000000010000>;
v0x55f8f5dd93a0_0 .net "bist_done", 0 0, v0x55f8f5dd7860_0;  1 drivers
v0x55f8f5dd9460_0 .net "bist_pass", 0 0, v0x55f8f5dd7920_0;  1 drivers
v0x55f8f5dd9500_0 .var "bist_start", 0 0;
v0x55f8f5dd95a0_0 .var "clk", 0 0;
v0x55f8f5dd9640 .array "dmem", 15 0, 31 0;
v0x55f8f5dd96e0_0 .net "dmem_bist_addr", 3 0, L_0x55f8f5deac50;  1 drivers
v0x55f8f5dd9780_0 .net "dmem_bist_en", 0 0, L_0x55f8f5deab40;  1 drivers
v0x55f8f5dd9820_0 .net "dmem_bist_rdata", 31 0, v0x55f8f5dd9aa0_0;  1 drivers
v0x55f8f5dd98c0_0 .net "dmem_bist_wdata", 31 0, L_0x55f8f5dead60;  1 drivers
v0x55f8f5dd9960_0 .net "dmem_bist_we", 0 0, L_0x55f8f5deae70;  1 drivers
v0x55f8f5dd9a00_0 .net "dmem_fail", 0 0, v0x55f8f5dd8140_0;  1 drivers
v0x55f8f5dd9aa0_0 .var "dmem_rdata_q", 31 0;
v0x55f8f5dd9b40_0 .var/i "fail_count", 31 0;
v0x55f8f5dd9be0 .array "imem", 15 0, 31 0;
v0x55f8f5dd9c80_0 .net "imem_bist_addr", 3 0, L_0x55f8f5db3b50;  1 drivers
v0x55f8f5dd9d50_0 .net "imem_bist_en", 0 0, L_0x55f8f5db18f0;  1 drivers
v0x55f8f5dd9e20_0 .net "imem_bist_rdata", 31 0, v0x55f8f5dda160_0;  1 drivers
v0x55f8f5dd9ef0_0 .net "imem_bist_wdata", 31 0, L_0x55f8f5db4580;  1 drivers
v0x55f8f5dd9fc0_0 .net "imem_bist_we", 0 0, L_0x55f8f5dea9f0;  1 drivers
v0x55f8f5dda090_0 .net "imem_fail", 0 0, v0x55f8f5dd87c0_0;  1 drivers
v0x55f8f5dda160_0 .var "imem_rdata_q", 31 0;
v0x55f8f5dda200_0 .var/i "pass_count", 31 0;
v0x55f8f5dda2a0_0 .var "rst_n", 0 0;
v0x55f8f5dda370_0 .var/i "timeout", 31 0;
S_0x55f8f5d464c0 .scope task, "check" "check" 3 82, 3 82 0, S_0x55f8f5d9d450;
 .timescale -9 -12;
v0x55f8f5db12b0_0 .var "expected", 0 0;
v0x55f8f5db1a10_0 .var "got", 0 0;
v0x55f8f5db3140_0 .var "name", 127 0;
TD_tb_bist_ctrl.check ;
    %load/vec4 v0x55f8f5db1a10_0;
    %load/vec4 v0x55f8f5db12b0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 87 "$display", "FAIL: %0s = %0b (expected %0b)", v0x55f8f5db3140_0, v0x55f8f5db1a10_0, v0x55f8f5db12b0_0 {0 0 0};
    %load/vec4 v0x55f8f5dd9b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8f5dd9b40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 90 "$display", "PASS: %0s", v0x55f8f5db3140_0 {0 0 0};
    %load/vec4 v0x55f8f5dda200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8f5dda200_0, 0, 32;
T_0.1 ;
    %end;
S_0x55f8f5dd6cf0 .scope module, "uut" "bist_ctrl" 3 32, 4 18 0, S_0x55f8f5d9d450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "bist_start";
    .port_info 3 /OUTPUT 1 "bist_done";
    .port_info 4 /OUTPUT 1 "bist_pass";
    .port_info 5 /OUTPUT 1 "imem_fail";
    .port_info 6 /OUTPUT 1 "dmem_fail";
    .port_info 7 /OUTPUT 1 "imem_bist_en";
    .port_info 8 /OUTPUT 4 "imem_bist_addr";
    .port_info 9 /OUTPUT 32 "imem_bist_wdata";
    .port_info 10 /OUTPUT 1 "imem_bist_we";
    .port_info 11 /INPUT 32 "imem_bist_rdata";
    .port_info 12 /OUTPUT 1 "dmem_bist_en";
    .port_info 13 /OUTPUT 4 "dmem_bist_addr";
    .port_info 14 /OUTPUT 32 "dmem_bist_wdata";
    .port_info 15 /OUTPUT 1 "dmem_bist_we";
    .port_info 16 /INPUT 32 "dmem_bist_rdata";
P_0x55f8f5d74a00 .param/l "ADDR_BITS" 0 4 20, +C4<00000000000000000000000000000100>;
P_0x55f8f5d74a40 .param/l "ADDR_MAX" 1 4 72, C4<1111>;
P_0x55f8f5d74a80 .param/l "DEPTH" 0 4 19, +C4<00000000000000000000000000010000>;
P_0x55f8f5d74ac0 .param/l "ST_DONE" 1 4 60, C4<1011>;
P_0x55f8f5d74b00 .param/l "ST_FINAL_CHK" 1 4 59, C4<1010>;
P_0x55f8f5d74b40 .param/l "ST_FINAL_RD" 1 4 57, C4<1000>;
P_0x55f8f5d74b80 .param/l "ST_FINAL_WAIT" 1 4 58, C4<1001>;
P_0x55f8f5d74bc0 .param/l "ST_IDLE" 1 4 49, C4<0000>;
P_0x55f8f5d74c00 .param/l "ST_RW_DN_RD" 1 4 54, C4<0101>;
P_0x55f8f5d74c40 .param/l "ST_RW_DN_WAIT" 1 4 55, C4<0110>;
P_0x55f8f5d74c80 .param/l "ST_RW_DN_WR" 1 4 56, C4<0111>;
P_0x55f8f5d74cc0 .param/l "ST_RW_UP_RD" 1 4 51, C4<0010>;
P_0x55f8f5d74d00 .param/l "ST_RW_UP_WAIT" 1 4 52, C4<0011>;
P_0x55f8f5d74d40 .param/l "ST_RW_UP_WR" 1 4 53, C4<0100>;
P_0x55f8f5d74d80 .param/l "ST_WRITE_UP" 1 4 50, C4<0001>;
L_0x55f8f5db1190 .functor NOT 1, v0x55f8f5dd8ae0_0, C4<0>, C4<0>, C4<0>;
L_0x55f8f5db18f0 .functor AND 1, v0x55f8f5dd8a20_0, L_0x55f8f5db1190, C4<1>, C4<1>;
L_0x55f8f5db3b50 .functor BUFZ 4, v0x55f8f5dd8940_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55f8f5db4580 .functor BUFZ 32, v0x55f8f5dd8ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f8f5db4b80 .functor NOT 1, v0x55f8f5dd8ae0_0, C4<0>, C4<0>, C4<0>;
L_0x55f8f5dea9f0 .functor AND 1, v0x55f8f5dd8c80_0, L_0x55f8f5db4b80, C4<1>, C4<1>;
L_0x55f8f5deab40 .functor AND 1, v0x55f8f5dd8a20_0, v0x55f8f5dd8ae0_0, C4<1>, C4<1>;
L_0x55f8f5deac50 .functor BUFZ 4, v0x55f8f5dd8940_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55f8f5dead60 .functor BUFZ 32, v0x55f8f5dd8ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f8f5deae70 .functor AND 1, v0x55f8f5dd8c80_0, v0x55f8f5dd8ae0_0, C4<1>, C4<1>;
v0x55f8f5db46e0_0 .net *"_ivl_10", 0 0, L_0x55f8f5db1190;  1 drivers
v0x55f8f5db4d20_0 .net *"_ivl_18", 0 0, L_0x55f8f5db4b80;  1 drivers
v0x55f8f5dd77a0_0 .var "addr_q", 3 0;
v0x55f8f5dd7860_0 .var "bist_done", 0 0;
v0x55f8f5dd7920_0 .var "bist_pass", 0 0;
v0x55f8f5dd7a30_0 .net "bist_start", 0 0, v0x55f8f5dd9500_0;  1 drivers
v0x55f8f5dd7af0_0 .net "clk", 0 0, v0x55f8f5dd95a0_0;  1 drivers
v0x55f8f5dd7bb0_0 .net "current_rdata", 31 0, L_0x55f8f5dea6f0;  1 drivers
v0x55f8f5dd7c90_0 .net "dmem_bist_addr", 3 0, L_0x55f8f5deac50;  alias, 1 drivers
v0x55f8f5dd7e00_0 .net "dmem_bist_en", 0 0, L_0x55f8f5deab40;  alias, 1 drivers
v0x55f8f5dd7ec0_0 .net "dmem_bist_rdata", 31 0, v0x55f8f5dd9aa0_0;  alias, 1 drivers
v0x55f8f5dd7fa0_0 .net "dmem_bist_wdata", 31 0, L_0x55f8f5dead60;  alias, 1 drivers
v0x55f8f5dd8080_0 .net "dmem_bist_we", 0 0, L_0x55f8f5deae70;  alias, 1 drivers
v0x55f8f5dd8140_0 .var "dmem_fail", 0 0;
v0x55f8f5dd8200_0 .net "expect_val", 31 0, L_0x55f8f5dea4b0;  1 drivers
v0x55f8f5dd82e0_0 .var "fail_flag_q", 0 0;
v0x55f8f5dd83a0_0 .net "imem_bist_addr", 3 0, L_0x55f8f5db3b50;  alias, 1 drivers
v0x55f8f5dd8480_0 .net "imem_bist_en", 0 0, L_0x55f8f5db18f0;  alias, 1 drivers
v0x55f8f5dd8540_0 .net "imem_bist_rdata", 31 0, v0x55f8f5dda160_0;  alias, 1 drivers
v0x55f8f5dd8620_0 .net "imem_bist_wdata", 31 0, L_0x55f8f5db4580;  alias, 1 drivers
v0x55f8f5dd8700_0 .net "imem_bist_we", 0 0, L_0x55f8f5dea9f0;  alias, 1 drivers
v0x55f8f5dd87c0_0 .var "imem_fail", 0 0;
v0x55f8f5dd8880_0 .var "march_odd_q", 0 0;
v0x55f8f5dd8940_0 .var "mem_addr_comb", 3 0;
v0x55f8f5dd8a20_0 .var "mem_en_comb", 0 0;
v0x55f8f5dd8ae0_0 .var "mem_sel_q", 0 0;
v0x55f8f5dd8ba0_0 .var "mem_wdata_comb", 31 0;
v0x55f8f5dd8c80_0 .var "mem_we_comb", 0 0;
L_0x7f6f08fc6060 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55f8f5dd8d40_0 .net "pattern_one", 31 0, L_0x7f6f08fc6060;  1 drivers
L_0x7f6f08fc6018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f8f5dd8e20_0 .net "pattern_zero", 31 0, L_0x7f6f08fc6018;  1 drivers
v0x55f8f5dd8f00_0 .net "rst_n", 0 0, v0x55f8f5dda2a0_0;  1 drivers
v0x55f8f5dd8fc0_0 .var "state_q", 3 0;
v0x55f8f5dd90a0_0 .net "write_val", 31 0, L_0x55f8f5dea600;  1 drivers
E_0x55f8f5d80dc0 .event posedge, v0x55f8f5dd7af0_0;
E_0x55f8f5d81070 .event anyedge, v0x55f8f5dd77a0_0, v0x55f8f5dd8fc0_0, v0x55f8f5dd8e20_0, v0x55f8f5dd90a0_0;
L_0x55f8f5dea4b0 .functor MUXZ 32, L_0x7f6f08fc6018, L_0x7f6f08fc6060, v0x55f8f5dd8880_0, C4<>;
L_0x55f8f5dea600 .functor MUXZ 32, L_0x7f6f08fc6060, L_0x7f6f08fc6018, v0x55f8f5dd8880_0, C4<>;
L_0x55f8f5dea6f0 .functor MUXZ 32, v0x55f8f5dda160_0, v0x55f8f5dd9aa0_0, v0x55f8f5dd8ae0_0, C4<>;
    .scope S_0x55f8f5dd6cf0;
T_1 ;
    %wait E_0x55f8f5d81070;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %load/vec4 v0x55f8f5dd77a0_0;
    %store/vec4 v0x55f8f5dd8940_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8f5dd8ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd8c80_0, 0, 1;
    %load/vec4 v0x55f8f5dd8fc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %load/vec4 v0x55f8f5dd77a0_0;
    %store/vec4 v0x55f8f5dd8940_0, 0, 4;
    %load/vec4 v0x55f8f5dd8e20_0;
    %store/vec4 v0x55f8f5dd8ba0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8c80_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %load/vec4 v0x55f8f5dd77a0_0;
    %store/vec4 v0x55f8f5dd8940_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd8c80_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %load/vec4 v0x55f8f5dd77a0_0;
    %store/vec4 v0x55f8f5dd8940_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd8c80_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %load/vec4 v0x55f8f5dd77a0_0;
    %store/vec4 v0x55f8f5dd8940_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd8c80_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %load/vec4 v0x55f8f5dd77a0_0;
    %store/vec4 v0x55f8f5dd8940_0, 0, 4;
    %load/vec4 v0x55f8f5dd90a0_0;
    %store/vec4 v0x55f8f5dd8ba0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8c80_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8a20_0, 0, 1;
    %load/vec4 v0x55f8f5dd77a0_0;
    %store/vec4 v0x55f8f5dd8940_0, 0, 4;
    %load/vec4 v0x55f8f5dd90a0_0;
    %store/vec4 v0x55f8f5dd8ba0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd8c80_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f8f5dd6cf0;
T_2 ;
    %wait E_0x55f8f5d80dc0;
    %load/vec4 v0x55f8f5dd8f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd82e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd7860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd7920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd87c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8140_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f8f5dd8fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.15;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd7860_0, 0;
    %load/vec4 v0x55f8f5dd7a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd82e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd87c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8140_0, 0;
T_2.16 ;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8880_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
T_2.19 ;
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x55f8f5dd7bb0_0;
    %load/vec4 v0x55f8f5dd8200_0;
    %cmp/ne;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8f5dd82e0_0, 0;
T_2.20 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.22, 4;
    %load/vec4 v0x55f8f5dd8880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8f5dd8880_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8880_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
T_2.25 ;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
T_2.23 ;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x55f8f5dd7bb0_0;
    %load/vec4 v0x55f8f5dd8200_0;
    %cmp/ne;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8f5dd82e0_0, 0;
T_2.26 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.28, 4;
    %load/vec4 v0x55f8f5dd8880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.30, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8f5dd8880_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
T_2.31 ;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
T_2.29 ;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x55f8f5dd7bb0_0;
    %load/vec4 v0x55f8f5dd8e20_0;
    %cmp/ne;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8f5dd82e0_0, 0;
T_2.32 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v0x55f8f5dd8ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %load/vec4 v0x55f8f5dd82e0_0;
    %assign/vec4 v0x55f8f5dd87c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8f5dd8ae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd82e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8f5dd8880_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v0x55f8f5dd82e0_0;
    %assign/vec4 v0x55f8f5dd8140_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
T_2.37 ;
    %jmp T_2.35;
T_2.34 ;
    %load/vec4 v0x55f8f5dd77a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f8f5dd77a0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55f8f5dd8fc0_0, 0;
T_2.35 ;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8f5dd7860_0, 0;
    %load/vec4 v0x55f8f5dd87c0_0;
    %inv;
    %load/vec4 v0x55f8f5dd8140_0;
    %inv;
    %and;
    %assign/vec4 v0x55f8f5dd7920_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f8f5d9d450;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8f5dda200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8f5dd9b40_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x55f8f5d9d450;
T_4 ;
    %wait E_0x55f8f5d80dc0;
    %load/vec4 v0x55f8f5dd9d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55f8f5dd9fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55f8f5dd9ef0_0;
    %load/vec4 v0x55f8f5dd9c80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f8f5dd9be0, 0, 4;
T_4.2 ;
    %load/vec4 v0x55f8f5dd9c80_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f8f5dd9be0, 4;
    %assign/vec4 v0x55f8f5dda160_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f8f5d9d450;
T_5 ;
    %wait E_0x55f8f5d80dc0;
    %load/vec4 v0x55f8f5dd9780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55f8f5dd9960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55f8f5dd98c0_0;
    %load/vec4 v0x55f8f5dd96e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f8f5dd9640, 0, 4;
T_5.2 ;
    %load/vec4 v0x55f8f5dd96e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55f8f5dd9640, 4;
    %assign/vec4 v0x55f8f5dd9aa0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f8f5d9d450;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x55f8f5dd95a0_0;
    %inv;
    %store/vec4 v0x55f8f5dd95a0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f8f5d9d450;
T_7 ;
    %vpi_call/w 3 97 "$dumpfile", "tb_bist_ctrl.vcd" {0 0 0};
    %vpi_call/w 3 98 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f8f5d9d450 {0 0 0};
    %vpi_call/w 3 100 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 101 "$display", " BIST Controller Unit Test (DEPTH=%0d)", P_0x55f8f5d45860 {0 0 0};
    %vpi_call/w 3 102 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd95a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dda2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd9500_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dda2a0_0, 0, 1;
    %vpi_call/w 3 108 "$display", "-- Test 1: Clean memories --" {0 0 0};
    %wait E_0x55f8f5d80dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5dd9500_0, 0, 1;
    %wait E_0x55f8f5d80dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5dd9500_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8f5dda370_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55f8f5dd93a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x55f8f5dda370_0;
    %cmpi/s 50000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %wait E_0x55f8f5d80dc0;
    %load/vec4 v0x55f8f5dda370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8f5dda370_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %load/vec4 v0x55f8f5dda370_0;
    %cmpi/s 50000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.3, 5;
    %vpi_call/w 3 122 "$display", "FAIL: BIST timed out after %0d cycles", v0x55f8f5dda370_0 {0 0 0};
    %load/vec4 v0x55f8f5dd9b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8f5dd9b40_0, 0, 32;
    %jmp T_7.4;
T_7.3 ;
    %vpi_call/w 3 125 "$display", "PASS: BIST completed in %0d cycles", v0x55f8f5dda370_0 {0 0 0};
    %load/vec4 v0x55f8f5dda200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8f5dda200_0, 0, 32;
T_7.4 ;
    %load/vec4 v0x55f8f5dd9460_0;
    %store/vec4 v0x55f8f5db1a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8f5db12b0_0, 0, 1;
    %pushi/vec4 3538348222, 0, 33;
    %concati/vec4 3770869478, 0, 32;
    %concati/vec4 2158071217, 0, 33;
    %concati/vec4 627142185, 0, 30;
    %store/vec4 v0x55f8f5db3140_0, 0, 128;
    %fork TD_tb_bist_ctrl.check, S_0x55f8f5d464c0;
    %join;
    %load/vec4 v0x55f8f5dda090_0;
    %store/vec4 v0x55f8f5db1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5db12b0_0, 0, 1;
    %pushi/vec4 3670727358, 0, 33;
    %concati/vec4 3435320024, 0, 32;
    %concati/vec4 2158071217, 0, 33;
    %concati/vec4 627142185, 0, 30;
    %store/vec4 v0x55f8f5db3140_0, 0, 128;
    %fork TD_tb_bist_ctrl.check, S_0x55f8f5d464c0;
    %join;
    %load/vec4 v0x55f8f5dd9a00_0;
    %store/vec4 v0x55f8f5db1a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8f5db12b0_0, 0, 1;
    %pushi/vec4 3670727358, 0, 33;
    %concati/vec4 3435320024, 0, 32;
    %concati/vec4 2158071217, 0, 33;
    %concati/vec4 627142185, 0, 30;
    %store/vec4 v0x55f8f5db3140_0, 0, 128;
    %fork TD_tb_bist_ctrl.check, S_0x55f8f5d464c0;
    %join;
    %vpi_call/w 3 134 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 135 "$display", " BIST: %0d PASSED, %0d FAILED", v0x55f8f5dda200_0, v0x55f8f5dd9b40_0 {0 0 0};
    %vpi_call/w 3 136 "$display", "========================================" {0 0 0};
    %load/vec4 v0x55f8f5dd9b40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %vpi_call/w 3 137 "$display", "*** ALL BIST TESTS PASSED ***" {0 0 0};
    %jmp T_7.6;
T_7.5 ;
    %vpi_call/w 3 138 "$display", "*** SOME BIST TESTS FAILED ***" {0 0 0};
T_7.6 ;
    %vpi_call/w 3 139 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "unit/tb_bist_ctrl.v";
    "../../verilog/rtl/bist_ctrl.v";
