#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55e0b91c0630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e0b91cc6d0 .scope module, "tb_control" "tb_control" 3 9;
 .timescale -9 -12;
v0x55e0b91ecdb0_0 .net "alu_op", 3 0, v0x55e0b91ebcc0_0;  1 drivers
v0x55e0b91ece90_0 .net "alu_src", 0 0, v0x55e0b91ebdc0_0;  1 drivers
v0x55e0b91ecf30_0 .net "branch_en", 0 0, v0x55e0b91ebe80_0;  1 drivers
v0x55e0b91ecfd0_0 .var/i "fail_count", 31 0;
v0x55e0b91ed070_0 .net "imm", 31 0, v0x55e0b91ec130_0;  1 drivers
v0x55e0b91ed110_0 .var "instr", 31 0;
v0x55e0b91ed1b0_0 .net "jalr_en", 0 0, v0x55e0b91ec2f0_0;  1 drivers
v0x55e0b91ed250_0 .net "jump_en", 0 0, v0x55e0b91ec3b0_0;  1 drivers
v0x55e0b91ed2f0_0 .net "mem_read_en", 0 0, v0x55e0b91ec470_0;  1 drivers
v0x55e0b91ed390_0 .net "mem_size", 2 0, v0x55e0b91ec530_0;  1 drivers
v0x55e0b91ed460_0 .net "mem_to_reg", 0 0, v0x55e0b91ec610_0;  1 drivers
v0x55e0b91ed530_0 .net "mem_write_en", 0 0, v0x55e0b91ec6d0_0;  1 drivers
v0x55e0b91ed600_0 .var/i "pass_count", 31 0;
v0x55e0b91ed6a0_0 .net "rd_addr", 4 0, L_0x55e0b91edde0;  1 drivers
v0x55e0b91ed770_0 .net "reg_write_en", 0 0, v0x55e0b91ec950_0;  1 drivers
v0x55e0b91ed840_0 .net "rs1_addr", 4 0, L_0x55e0b91edc20;  1 drivers
v0x55e0b91ed910_0 .net "rs2_addr", 4 0, L_0x55e0b91edcf0;  1 drivers
S_0x55e0b91a4340 .scope task, "check_signal" "check_signal" 3 44, 3 44 0, S_0x55e0b91cc6d0;
 .timescale -9 -12;
v0x55e0b91a4520_0 .var "expected", 31 0;
v0x55e0b91eb8e0_0 .var "got", 31 0;
v0x55e0b91eb9c0_0 .var "name", 127 0;
TD_tb_control.check_signal ;
    %load/vec4 v0x55e0b91eb8e0_0;
    %load/vec4 v0x55e0b91a4520_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 50 "$display", "  FAIL: %0s = %08h (expected %08h)", v0x55e0b91eb9c0_0, v0x55e0b91eb8e0_0, v0x55e0b91a4520_0 {0 0 0};
    %load/vec4 v0x55e0b91ecfd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e0b91ecfd0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e0b91ed600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e0b91ed600_0, 0, 32;
T_0.1 ;
    %end;
S_0x55e0b91eba80 .scope module, "uut" "control" 3 23, 4 16 0, S_0x55e0b91cc6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 5 "rs1_addr";
    .port_info 2 /OUTPUT 5 "rs2_addr";
    .port_info 3 /OUTPUT 5 "rd_addr";
    .port_info 4 /OUTPUT 4 "alu_op";
    .port_info 5 /OUTPUT 1 "alu_src";
    .port_info 6 /OUTPUT 32 "imm";
    .port_info 7 /OUTPUT 1 "mem_read_en";
    .port_info 8 /OUTPUT 1 "mem_write_en";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 3 "mem_size";
    .port_info 11 /OUTPUT 1 "branch_en";
    .port_info 12 /OUTPUT 1 "jump_en";
    .port_info 13 /OUTPUT 1 "jalr_en";
    .port_info 14 /OUTPUT 1 "reg_write_en";
v0x55e0b91ebcc0_0 .var "alu_op", 3 0;
v0x55e0b91ebdc0_0 .var "alu_src", 0 0;
v0x55e0b91ebe80_0 .var "branch_en", 0 0;
v0x55e0b91ebf20_0 .net "funct3", 2 0, L_0x55e0b91edab0;  1 drivers
v0x55e0b91ec000_0 .net "funct7", 6 0, L_0x55e0b91edb50;  1 drivers
v0x55e0b91ec130_0 .var "imm", 31 0;
v0x55e0b91ec210_0 .net "instr", 31 0, v0x55e0b91ed110_0;  1 drivers
v0x55e0b91ec2f0_0 .var "jalr_en", 0 0;
v0x55e0b91ec3b0_0 .var "jump_en", 0 0;
v0x55e0b91ec470_0 .var "mem_read_en", 0 0;
v0x55e0b91ec530_0 .var "mem_size", 2 0;
v0x55e0b91ec610_0 .var "mem_to_reg", 0 0;
v0x55e0b91ec6d0_0 .var "mem_write_en", 0 0;
v0x55e0b91ec790_0 .net "opcode", 6 0, L_0x55e0b91ed9e0;  1 drivers
v0x55e0b91ec870_0 .net "rd_addr", 4 0, L_0x55e0b91edde0;  alias, 1 drivers
v0x55e0b91ec950_0 .var "reg_write_en", 0 0;
v0x55e0b91eca10_0 .net "rs1_addr", 4 0, L_0x55e0b91edc20;  alias, 1 drivers
v0x55e0b91ecaf0_0 .net "rs2_addr", 4 0, L_0x55e0b91edcf0;  alias, 1 drivers
E_0x55e0b9194510 .event anyedge, v0x55e0b91ec790_0, v0x55e0b91ebf20_0, v0x55e0b91ec000_0;
E_0x55e0b9191a50 .event anyedge, v0x55e0b91ec790_0, v0x55e0b91ec210_0;
L_0x55e0b91ed9e0 .part v0x55e0b91ed110_0, 0, 7;
L_0x55e0b91edab0 .part v0x55e0b91ed110_0, 12, 3;
L_0x55e0b91edb50 .part v0x55e0b91ed110_0, 25, 7;
L_0x55e0b91edc20 .part v0x55e0b91ed110_0, 15, 5;
L_0x55e0b91edcf0 .part v0x55e0b91ed110_0, 20, 5;
L_0x55e0b91edde0 .part v0x55e0b91ed110_0, 7, 5;
    .scope S_0x55e0b91eba80;
T_1 ;
    %wait E_0x55e0b9191a50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %load/vec4 v0x55e0b91ec790_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e0b91ec210_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec130_0, 0, 32;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e0b91eba80;
T_2 ;
    %wait E_0x55e0b9194510;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec610_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e0b91ec530_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ebe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %load/vec4 v0x55e0b91ec790_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %load/vec4 v0x55e0b91ebf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.11 ;
    %load/vec4 v0x55e0b91ec000_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_2.21, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_2.22, 8;
T_2.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_2.22, 8;
 ; End of false expr.
    %blend;
T_2.22;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.12 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.16 ;
    %load/vec4 v0x55e0b91ec000_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_2.23, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_2.24, 8;
T_2.23 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_2.24, 8;
 ; End of false expr.
    %blend;
T_2.24;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %load/vec4 v0x55e0b91ebf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.26 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.27 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.29 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.30 ;
    %load/vec4 v0x55e0b91ec000_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_2.35, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_2.36, 8;
T_2.35 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_2.36, 8;
 ; End of false expr.
    %blend;
T_2.36;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.31 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.32 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.34;
T_2.34 ;
    %pop/vec4 1;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec610_0, 0, 1;
    %load/vec4 v0x55e0b91ebf20_0;
    %store/vec4 v0x55e0b91ec530_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec6d0_0, 0, 1;
    %load/vec4 v0x55e0b91ebf20_0;
    %store/vec4 v0x55e0b91ec530_0, 0, 3;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ebe80_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ebdc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e0b91ebcc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0b91ec950_0, 0, 1;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e0b91cc6d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91ed600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91ecfd0_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x55e0b91cc6d0;
T_4 ;
    %vpi_call/w 3 59 "$dumpfile", "tb_control.vcd" {0 0 0};
    %vpi_call/w 3 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e0b91cc6d0 {0 0 0};
    %vpi_call/w 3 62 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 63 "$display", " Control Unit Test" {0 0 0};
    %vpi_call/w 3 64 "$display", "========================================" {0 0 0};
    %pushi/vec4 3211443, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 68 "$display", "-- ADD x1, x2, x3 --" {0 0 0};
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x55e0b91ed6a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x55e0b91ed840_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7500593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x55e0b91ed910_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7500594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55e0b91ecdb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969188720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ece90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 97, 0, 32; draw_string_vec4
    %pushi/vec4 1819631475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919098920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919248169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed530_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 109, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666679, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 1080197683, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 79 "$display", "-- SUB x4, x5, x6 --" {0 0 0};
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55e0b91ecdb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969188720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 4289987475, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 85 "$display", "-- ADDI x7, x8, -5 --" {0 0 0};
    %load/vec4 v0x55e0b91ed070_0;
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768779040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674051369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ece90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 97, 0, 32; draw_string_vec4
    %pushi/vec4 1819631475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919098920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768779049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55e0b91ecdb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969188720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 9775139, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 93 "$display", "-- SW x9, 16(x10) --" {0 0 0};
    %load/vec4 v0x55e0b91ed070_0;
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768779040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674313769, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed530_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1835363679, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700750702, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 7497063, 0, 32; draw_string_vec4
    %pushi/vec4 1601663593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784424, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868981801, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 8791427, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 100 "$display", "-- LW x11, 8(x12) --" {0 0 0};
    %load/vec4 v0x55e0b91ed070_0;
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539506729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed2f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7169389, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1683973486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed460_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 28005, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1834972271, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332583, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 2131043, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 108 "$display", "-- BEQ x1, x2, +8 --" {0 0 0};
    %load/vec4 v0x55e0b91ed070_0;
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539506729, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ecf30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 98, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751082350, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 7497063, 0, 32; draw_string_vec4
    %pushi/vec4 1601663593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784424, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868981801, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 3735926455, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 115 "$display", "-- LUI x13, 0xDEADB --" {0 0 0};
    %load/vec4 v0x55e0b91ed070_0;
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 3735924736, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539522416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696553, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 2031, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 121 "$display", "-- JAL x15 --" {0 0 0};
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed250_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6976877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885300078, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 104892263, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 127 "$display", "-- JALR x14, x1, 100 --" {0 0 0};
    %load/vec4 v0x55e0b91ed070_0;
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 105, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835868200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed250_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6976877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885300078, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed1b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6971756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918854510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 305420311, 0, 32;
    %store/vec4 v0x55e0b91ed110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 134 "$display", "-- AUIPC x16, 0x12345 --" {0 0 0};
    %load/vec4 v0x55e0b91ed070_0;
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 305418240, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539522416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696553, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55e0b91ed770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e0b91eb8e0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55e0b91a4520_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e0b91eb9c0_0, 0, 128;
    %fork TD_tb_control.check_signal, S_0x55e0b91a4340;
    %join;
    %vpi_call/w 3 139 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 140 "$display", " Control: %0d PASSED, %0d FAILED", v0x55e0b91ed600_0, v0x55e0b91ecfd0_0 {0 0 0};
    %vpi_call/w 3 141 "$display", "========================================" {0 0 0};
    %load/vec4 v0x55e0b91ecfd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 142 "$display", "*** ALL CONTROL TESTS PASSED ***" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 143 "$display", "*** SOME CONTROL TESTS FAILED ***" {0 0 0};
T_4.1 ;
    %vpi_call/w 3 144 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "unit/tb_control.v";
    "../../verilog/rtl/control.v";
