#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560a05cc2450 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560a05cc25e0 .scope module, "tb_jtag_tap" "tb_jtag_tap" 3 7;
 .timescale -9 -12;
v0x560a05ce36e0_0 .var "bist_done", 0 0;
v0x560a05ce37a0_0 .var "bist_pass", 0 0;
v0x560a05ce3840_0 .net "bist_start", 0 0, v0x560a05ce28f0_0;  1 drivers
v0x560a05ce38e0_0 .var "dbg_data_in", 31 0;
v0x560a05ce39b0_0 .net "dbg_data_out", 31 0, v0x560a05ce2b80_0;  1 drivers
v0x560a05ce3a50_0 .net "dbg_data_valid", 0 0, v0x560a05ce2c60_0;  1 drivers
v0x560a05ce3b20_0 .var/i "fail_count", 31 0;
v0x560a05ce3bc0_0 .var/i "i", 31 0;
v0x560a05ce3c60_0 .var/i "pass_count", 31 0;
v0x560a05ce3d20_0 .var "shift_out", 31 0;
v0x560a05ce3e00_0 .var "tck", 0 0;
v0x560a05ce3ed0_0 .var "tdi", 0 0;
v0x560a05ce3fa0_0 .net "tdo", 0 0, v0x560a05ce3220_0;  1 drivers
v0x560a05ce4070_0 .var "tms", 0 0;
v0x560a05ce4140_0 .var "trst_n", 0 0;
S_0x560a05ca9750 .scope task, "check" "check" 3 71, 3 71 0, S_0x560a05cc25e0;
 .timescale -9 -12;
v0x560a05c8a6b0_0 .var "expected", 31 0;
v0x560a05c8a750_0 .var "got", 31 0;
v0x560a05c8bbf0_0 .var "name", 127 0;
TD_tb_jtag_tap.check ;
    %load/vec4 v0x560a05c8a750_0;
    %load/vec4 v0x560a05c8a6b0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 76 "$display", "FAIL: %0s = %08h (expected %08h)", v0x560a05c8bbf0_0, v0x560a05c8a750_0, v0x560a05c8a6b0_0 {0 0 0};
    %load/vec4 v0x560a05ce3b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560a05ce3b20_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 79 "$display", "PASS: %0s", v0x560a05c8bbf0_0 {0 0 0};
    %load/vec4 v0x560a05ce3c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560a05ce3c60_0, 0, 32;
T_0.1 ;
    %end;
S_0x560a05ce0f70 .scope task, "goto_state" "goto_state" 3 46, 3 46 0, S_0x560a05cc25e0;
 .timescale -9 -12;
v0x560a05c8bc90_0 .var "tms_val", 0 0;
TD_tb_jtag_tap.goto_state ;
    %load/vec4 v0x560a05c8bc90_0;
    %store/vec4 v0x560a05ce4070_0, 0, 1;
    %fork TD_tb_jtag_tap.tck_cycle, S_0x560a05ce13f0;
    %join;
    %end;
S_0x560a05ce1190 .scope task, "shift_bits" "shift_bits" 3 56, 3 56 0, S_0x560a05cc25e0;
 .timescale -9 -12;
v0x560a05c8d5c0_0 .var "data_in", 31 0;
v0x560a05c8d660_0 .var/i "nbits", 31 0;
TD_tb_jtag_tap.shift_bits ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560a05ce3d20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560a05ce3bc0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x560a05ce3bc0_0;
    %load/vec4 v0x560a05c8d660_0;
    %cmp/s;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x560a05c8d5c0_0;
    %load/vec4 v0x560a05ce3bc0_0;
    %part/s 1;
    %store/vec4 v0x560a05ce3ed0_0, 0, 1;
    %load/vec4 v0x560a05ce3bc0_0;
    %load/vec4 v0x560a05c8d660_0;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %pad/s 1;
    %store/vec4 v0x560a05ce4070_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce3e00_0, 0, 1;
    %load/vec4 v0x560a05ce3fa0_0;
    %ix/getv/s 4, v0x560a05ce3bc0_0;
    %store/vec4 v0x560a05ce3d20_0, 4, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce3e00_0, 0, 1;
    %load/vec4 v0x560a05ce3bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560a05ce3bc0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
S_0x560a05ce13f0 .scope task, "tck_cycle" "tck_cycle" 3 40, 3 40 0, S_0x560a05cc25e0;
 .timescale -9 -12;
TD_tb_jtag_tap.tck_cycle ;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce3e00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce3e00_0, 0, 1;
    %end;
S_0x560a05ce15d0 .scope module, "uut" "jtag_tap" 3 21, 4 18 0, S_0x560a05cc25e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "tck";
    .port_info 1 /INPUT 1 "tms";
    .port_info 2 /INPUT 1 "tdi";
    .port_info 3 /OUTPUT 1 "tdo";
    .port_info 4 /INPUT 1 "trst_n";
    .port_info 5 /OUTPUT 32 "dbg_data_out";
    .port_info 6 /INPUT 32 "dbg_data_in";
    .port_info 7 /OUTPUT 1 "dbg_data_valid";
    .port_info 8 /OUTPUT 1 "bist_start";
    .port_info 9 /INPUT 1 "bist_done";
    .port_info 10 /INPUT 1 "bist_pass";
P_0x560a05ce1800 .param/l "CAP_DR" 1 4 46, C4<0011>;
P_0x560a05ce1840 .param/l "CAP_IR" 1 4 53, C4<1010>;
P_0x560a05ce1880 .param/l "EXIT1_DR" 1 4 48, C4<0101>;
P_0x560a05ce18c0 .param/l "EXIT1_IR" 1 4 55, C4<1100>;
P_0x560a05ce1900 .param/l "EXIT2_DR" 1 4 50, C4<0111>;
P_0x560a05ce1940 .param/l "EXIT2_IR" 1 4 57, C4<1110>;
P_0x560a05ce1980 .param/l "ID_CODE" 0 4 20, C4<00000000000000000000000000000001>;
P_0x560a05ce19c0 .param/l "INSTR_BIST_CTRL" 1 4 66, C4<00100>;
P_0x560a05ce1a00 .param/l "INSTR_BYPASS" 1 4 63, C4<11111>;
P_0x560a05ce1a40 .param/l "INSTR_DEBUG_ACCESS" 1 4 65, C4<00010>;
P_0x560a05ce1a80 .param/l "INSTR_IDCODE" 1 4 64, C4<00001>;
P_0x560a05ce1ac0 .param/l "IR_LEN" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x560a05ce1b00 .param/l "PAUSE_DR" 1 4 49, C4<0110>;
P_0x560a05ce1b40 .param/l "PAUSE_IR" 1 4 56, C4<1101>;
P_0x560a05ce1b80 .param/l "RTI" 1 4 44, C4<0001>;
P_0x560a05ce1bc0 .param/l "SEL_DR" 1 4 45, C4<0010>;
P_0x560a05ce1c00 .param/l "SEL_IR" 1 4 52, C4<1001>;
P_0x560a05ce1c40 .param/l "SHIFT_DR" 1 4 47, C4<0100>;
P_0x560a05ce1c80 .param/l "SHIFT_IR" 1 4 54, C4<1011>;
P_0x560a05ce1cc0 .param/l "TLR" 1 4 43, C4<0000>;
P_0x560a05ce1d00 .param/l "UPDATE_DR" 1 4 51, C4<1000>;
P_0x560a05ce1d40 .param/l "UPDATE_IR" 1 4 58, C4<1111>;
v0x560a05ce2750_0 .net "bist_done", 0 0, v0x560a05ce36e0_0;  1 drivers
v0x560a05ce2830_0 .net "bist_pass", 0 0, v0x560a05ce37a0_0;  1 drivers
v0x560a05ce28f0_0 .var "bist_start", 0 0;
v0x560a05ce2990_0 .var "bypass_q", 0 0;
v0x560a05ce2a50_0 .net "dbg_data_in", 31 0, v0x560a05ce38e0_0;  1 drivers
v0x560a05ce2b80_0 .var "dbg_data_out", 31 0;
v0x560a05ce2c60_0 .var "dbg_data_valid", 0 0;
v0x560a05ce2d20_0 .var "dr_shift_q", 31 0;
v0x560a05ce2e00_0 .var "ir_q", 4 0;
v0x560a05ce2ee0_0 .var "ir_shift_q", 4 0;
v0x560a05ce2fc0_0 .var "state_q", 3 0;
v0x560a05ce30a0_0 .net "tck", 0 0, v0x560a05ce3e00_0;  1 drivers
v0x560a05ce3160_0 .net "tdi", 0 0, v0x560a05ce3ed0_0;  1 drivers
v0x560a05ce3220_0 .var "tdo", 0 0;
v0x560a05ce32e0_0 .var "tdo_d", 0 0;
v0x560a05ce33a0_0 .net "tms", 0 0, v0x560a05ce4070_0;  1 drivers
v0x560a05ce3460_0 .net "trst_n", 0 0, v0x560a05ce4140_0;  1 drivers
E_0x560a05c9fee0 .event negedge, v0x560a05ce3460_0, v0x560a05ce30a0_0;
E_0x560a05c924e0/0 .event anyedge, v0x560a05ce2fc0_0, v0x560a05ce2ee0_0, v0x560a05ce2e00_0, v0x560a05ce2990_0;
E_0x560a05c924e0/1 .event anyedge, v0x560a05ce2d20_0;
E_0x560a05c924e0 .event/or E_0x560a05c924e0/0, E_0x560a05c924e0/1;
E_0x560a05c92070/0 .event negedge, v0x560a05ce3460_0;
E_0x560a05c92070/1 .event posedge, v0x560a05ce30a0_0;
E_0x560a05c92070 .event/or E_0x560a05c92070/0, E_0x560a05c92070/1;
    .scope S_0x560a05ce15d0;
T_4 ;
    %wait E_0x560a05c92070;
    %load/vec4 v0x560a05ce3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560a05ce2fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.2 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.20, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_4.21, 8;
T_4.20 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_4.21, 8;
 ; End of false expr.
    %blend;
T_4.21;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.3 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.22, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_4.23, 8;
T_4.22 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_4.23, 8;
 ; End of false expr.
    %blend;
T_4.23;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.4 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.24, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_4.25, 8;
T_4.24 ; End of true expr.
    %pushi/vec4 3, 0, 4;
    %jmp/0 T_4.25, 8;
 ; End of false expr.
    %blend;
T_4.25;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.5 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.26, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_4.27, 8;
T_4.26 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_4.27, 8;
 ; End of false expr.
    %blend;
T_4.27;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.6 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.28, 8;
    %pushi/vec4 5, 0, 4;
    %jmp/1 T_4.29, 8;
T_4.28 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_4.29, 8;
 ; End of false expr.
    %blend;
T_4.29;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.7 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.30, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_4.31, 8;
T_4.30 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_4.31, 8;
 ; End of false expr.
    %blend;
T_4.31;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.8 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.32, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_4.33, 8;
T_4.32 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_4.33, 8;
 ; End of false expr.
    %blend;
T_4.33;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.9 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.34, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_4.35, 8;
T_4.34 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_4.35, 8;
 ; End of false expr.
    %blend;
T_4.35;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.10 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.36, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_4.37, 8;
T_4.36 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_4.37, 8;
 ; End of false expr.
    %blend;
T_4.37;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.11 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.38, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_4.39, 8;
T_4.38 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_4.39, 8;
 ; End of false expr.
    %blend;
T_4.39;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.12 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.40, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_4.41, 8;
T_4.40 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_4.41, 8;
 ; End of false expr.
    %blend;
T_4.41;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.13 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.42, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_4.43, 8;
T_4.42 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_4.43, 8;
 ; End of false expr.
    %blend;
T_4.43;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.14 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.44, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_4.45, 8;
T_4.44 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_4.45, 8;
 ; End of false expr.
    %blend;
T_4.45;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.15 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.46, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_4.47, 8;
T_4.46 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_4.47, 8;
 ; End of false expr.
    %blend;
T_4.47;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.16 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.48, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_4.49, 8;
T_4.48 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_4.49, 8;
 ; End of false expr.
    %blend;
T_4.49;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.17 ;
    %load/vec4 v0x560a05ce33a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.50, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_4.51, 8;
T_4.50 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_4.51, 8;
 ; End of false expr.
    %blend;
T_4.51;
    %assign/vec4 v0x560a05ce2fc0_0, 0;
    %jmp T_4.19;
T_4.19 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560a05ce15d0;
T_5 ;
    %wait E_0x560a05c92070;
    %load/vec4 v0x560a05ce3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x560a05ce2ee0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x560a05ce2e00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560a05ce2fc0_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %load/vec4 v0x560a05ce2ee0_0;
    %assign/vec4 v0x560a05ce2ee0_0, 0;
    %load/vec4 v0x560a05ce2e00_0;
    %assign/vec4 v0x560a05ce2e00_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x560a05ce2e00_0;
    %assign/vec4 v0x560a05ce2ee0_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x560a05ce3160_0;
    %load/vec4 v0x560a05ce2ee0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x560a05ce2ee0_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x560a05ce2ee0_0;
    %assign/vec4 v0x560a05ce2e00_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560a05ce15d0;
T_6 ;
    %wait E_0x560a05c92070;
    %load/vec4 v0x560a05ce3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560a05ce2d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce2990_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560a05ce2fc0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %load/vec4 v0x560a05ce2d20_0;
    %assign/vec4 v0x560a05ce2d20_0, 0;
    %load/vec4 v0x560a05ce2990_0;
    %assign/vec4 v0x560a05ce2990_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x560a05ce2e00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560a05ce2d20_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x560a05ce2d20_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x560a05ce2a50_0;
    %assign/vec4 v0x560a05ce2d20_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x560a05ce2830_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560a05ce2750_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x560a05ce2d20_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce2990_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x560a05ce2e00_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_6.11, 4;
    %load/vec4 v0x560a05ce3160_0;
    %assign/vec4 v0x560a05ce2990_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x560a05ce3160_0;
    %load/vec4 v0x560a05ce2d20_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x560a05ce2d20_0, 0;
T_6.12 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560a05ce15d0;
T_7 ;
    %wait E_0x560a05c92070;
    %load/vec4 v0x560a05ce3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560a05ce2b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce2c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce28f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce2c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce28f0_0, 0;
    %load/vec4 v0x560a05ce2fc0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x560a05ce2e00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %load/vec4 v0x560a05ce2b80_0;
    %assign/vec4 v0x560a05ce2b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce2c60_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x560a05ce2d20_0;
    %assign/vec4 v0x560a05ce2b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a05ce2c60_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x560a05ce2d20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x560a05ce28f0_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560a05ce15d0;
T_8 ;
    %wait E_0x560a05c924e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce32e0_0, 0, 1;
    %load/vec4 v0x560a05ce2fc0_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce32e0_0, 0, 1;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x560a05ce2ee0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x560a05ce32e0_0, 0, 1;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x560a05ce2e00_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x560a05ce2990_0;
    %store/vec4 v0x560a05ce32e0_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x560a05ce2d20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x560a05ce32e0_0, 0, 1;
T_8.5 ;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x560a05ce15d0;
T_9 ;
    %wait E_0x560a05c9fee0;
    %load/vec4 v0x560a05ce3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a05ce3220_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x560a05ce32e0_0;
    %assign/vec4 v0x560a05ce3220_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x560a05cc25e0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560a05ce3c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560a05ce3b20_0, 0, 32;
    %end;
    .thread T_10, $init;
    .scope S_0x560a05cc25e0;
T_11 ;
    %vpi_call/w 3 86 "$dumpfile", "tb_jtag_tap.vcd" {0 0 0};
    %vpi_call/w 3 87 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560a05cc25e0 {0 0 0};
    %vpi_call/w 3 89 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 90 "$display", " JTAG TAP Unit Test" {0 0 0};
    %vpi_call/w 3 91 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce3e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce4070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce3ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce4140_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560a05ce38e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce37a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce4140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x560a05c8d660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560a05c8d5c0_0, 0, 32;
    %fork TD_tb_jtag_tap.shift_bits, S_0x560a05ce1190;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %load/vec4 v0x560a05ce3d20_0;
    %store/vec4 v0x560a05c8a750_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560a05c8a6b0_0, 0, 32;
    %pushi/vec4 4801603, 0, 32; draw_string_vec4
    %pushi/vec4 1329874208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650549611, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x560a05c8bbf0_0, 0, 128;
    %fork TD_tb_jtag_tap.check, S_0x560a05ca9750;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x560a05c8d660_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x560a05c8d5c0_0, 0, 32;
    %fork TD_tb_jtag_tap.shift_bits, S_0x560a05ce1190;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce3ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce4070_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce3e00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce3e00_0, 0, 1;
    %vpi_call/w 3 142 "$display", "PASS: BYPASS instruction loaded" {0 0 0};
    %load/vec4 v0x560a05ce3c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560a05ce3c60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05ce4140_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05ce4140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x560a05c8d660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560a05c8d5c0_0, 0, 32;
    %fork TD_tb_jtag_tap.shift_bits, S_0x560a05ce1190;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a05c8bc90_0, 0, 1;
    %fork TD_tb_jtag_tap.goto_state, S_0x560a05ce0f70;
    %join;
    %load/vec4 v0x560a05ce3d20_0;
    %store/vec4 v0x560a05c8a750_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560a05c8a6b0_0, 0, 32;
    %pushi/vec4 2258536586, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x560a05c8bbf0_0, 0, 128;
    %fork TD_tb_jtag_tap.check, S_0x560a05ca9750;
    %join;
    %vpi_call/w 3 164 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 165 "$display", " JTAG TAP: %0d PASSED, %0d FAILED", v0x560a05ce3c60_0, v0x560a05ce3b20_0 {0 0 0};
    %vpi_call/w 3 166 "$display", "========================================" {0 0 0};
    %load/vec4 v0x560a05ce3b20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %vpi_call/w 3 167 "$display", "*** ALL JTAG TAP TESTS PASSED ***" {0 0 0};
    %jmp T_11.1;
T_11.0 ;
    %vpi_call/w 3 168 "$display", "*** SOME JTAG TAP TESTS FAILED ***" {0 0 0};
T_11.1 ;
    %vpi_call/w 3 169 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "unit/tb_jtag_tap.v";
    "../../verilog/rtl/jtag_tap.v";
