#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55ca0ec994e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ca0ec7fe40 .scope module, "tb_reg_file" "tb_reg_file" 3 7;
 .timescale -9 -12;
v0x55ca0ecbb140_0 .var "clk", 0 0;
v0x55ca0ecbb200_0 .var "dbg_addr", 4 0;
v0x55ca0ecbb2a0_0 .net "dbg_rdata", 31 0, L_0x55ca0ecccf80;  1 drivers
v0x55ca0ecbb340_0 .var "dbg_wdata", 31 0;
v0x55ca0ecbb3e0_0 .var "dbg_we", 0 0;
v0x55ca0ecbb480_0 .var/i "fail_count", 31 0;
v0x55ca0ecbb520_0 .var/i "pass_count", 31 0;
v0x55ca0ecbb5e0_0 .var "rd_addr", 4 0;
v0x55ca0ecbb6a0_0 .var "rd_data", 31 0;
v0x55ca0ecbb740_0 .var "rd_write_en", 0 0;
v0x55ca0ecbb7e0_0 .var "rs1_addr", 4 0;
v0x55ca0ecbb880_0 .net "rs1_data", 31 0, L_0x55ca0eccc130;  1 drivers
v0x55ca0ecbb920_0 .var "rs2_addr", 4 0;
v0x55ca0ecbb9f0_0 .net "rs2_data", 31 0, L_0x55ca0eccc850;  1 drivers
v0x55ca0ecbbac0_0 .var "rst_n", 0 0;
S_0x55ca0ec7ffd0 .scope task, "check" "check" 3 41, 3 41 0, S_0x55ca0ec7fe40;
 .timescale -9 -12;
v0x55ca0ec768b0_0 .var "expected", 31 0;
v0x55ca0ec77d00_0 .var "got", 31 0;
v0x55ca0ec90ee0_0 .var "name", 127 0;
TD_tb_reg_file.check ;
    %load/vec4 v0x55ca0ec77d00_0;
    %load/vec4 v0x55ca0ec768b0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 46 "$display", "FAIL: %0s = %08h (expected %08h)", v0x55ca0ec90ee0_0, v0x55ca0ec77d00_0, v0x55ca0ec768b0_0 {0 0 0};
    %load/vec4 v0x55ca0ecbb480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ca0ecbb480_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 49 "$display", "PASS: %0s", v0x55ca0ec90ee0_0 {0 0 0};
    %load/vec4 v0x55ca0ecbb520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ca0ecbb520_0, 0, 32;
T_0.1 ;
    %end;
S_0x55ca0ecb8cb0 .scope module, "uut" "reg_file" 3 20, 4 19 0, S_0x55ca0ec7fe40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /OUTPUT 32 "rs1_data";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 5 "rd_addr";
    .port_info 7 /INPUT 32 "rd_data";
    .port_info 8 /INPUT 1 "rd_write_en";
    .port_info 9 /INPUT 5 "dbg_addr";
    .port_info 10 /INPUT 32 "dbg_wdata";
    .port_info 11 /INPUT 1 "dbg_we";
    .port_info 12 /OUTPUT 32 "dbg_rdata";
L_0x7ff79ca77018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55ca0ec93b10_0 .net/2u *"_ivl_0", 4 0, L_0x7ff79ca77018;  1 drivers
L_0x7ff79ca770a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ca0ec94f50_0 .net *"_ivl_11", 1 0, L_0x7ff79ca770a8;  1 drivers
L_0x7ff79ca770f0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55ca0ec95cb0_0 .net/2u *"_ivl_12", 6 0, L_0x7ff79ca770f0;  1 drivers
v0x55ca0ecb90d0_0 .net *"_ivl_14", 6 0, L_0x55ca0eccbf70;  1 drivers
L_0x7ff79ca77138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb91b0_0 .net/2u *"_ivl_18", 4 0, L_0x7ff79ca77138;  1 drivers
v0x55ca0ecb92e0_0 .net *"_ivl_2", 0 0, L_0x55ca0ecbbbc0;  1 drivers
v0x55ca0ecb93a0_0 .net *"_ivl_20", 0 0, L_0x55ca0eccc360;  1 drivers
L_0x7ff79ca77180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb9460_0 .net/2u *"_ivl_22", 31 0, L_0x7ff79ca77180;  1 drivers
v0x55ca0ecb9540_0 .net *"_ivl_24", 31 0, L_0x55ca0eccc4e0;  1 drivers
v0x55ca0ecb9620_0 .net *"_ivl_26", 6 0, L_0x55ca0eccc580;  1 drivers
L_0x7ff79ca771c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb9700_0 .net *"_ivl_29", 1 0, L_0x7ff79ca771c8;  1 drivers
L_0x7ff79ca77210 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb97e0_0 .net/2u *"_ivl_30", 6 0, L_0x7ff79ca77210;  1 drivers
v0x55ca0ecb98c0_0 .net *"_ivl_32", 6 0, L_0x55ca0eccc6c0;  1 drivers
L_0x7ff79ca77258 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb99a0_0 .net/2u *"_ivl_36", 4 0, L_0x7ff79ca77258;  1 drivers
v0x55ca0ecb9a80_0 .net *"_ivl_38", 0 0, L_0x55ca0ecccad0;  1 drivers
L_0x7ff79ca77060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb9b40_0 .net/2u *"_ivl_4", 31 0, L_0x7ff79ca77060;  1 drivers
L_0x7ff79ca772a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb9c20_0 .net/2u *"_ivl_40", 31 0, L_0x7ff79ca772a0;  1 drivers
v0x55ca0ecb9d00_0 .net *"_ivl_42", 31 0, L_0x55ca0ecccbc0;  1 drivers
v0x55ca0ecb9de0_0 .net *"_ivl_44", 6 0, L_0x55ca0eccccd0;  1 drivers
L_0x7ff79ca772e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb9ec0_0 .net *"_ivl_47", 1 0, L_0x7ff79ca772e8;  1 drivers
L_0x7ff79ca77330 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x55ca0ecb9fa0_0 .net/2u *"_ivl_48", 6 0, L_0x7ff79ca77330;  1 drivers
v0x55ca0ecba080_0 .net *"_ivl_50", 6 0, L_0x55ca0ecccd70;  1 drivers
v0x55ca0ecba160_0 .net *"_ivl_6", 31 0, L_0x55ca0eccbcf0;  1 drivers
v0x55ca0ecba240_0 .net *"_ivl_8", 6 0, L_0x55ca0eccbdf0;  1 drivers
v0x55ca0ecba320_0 .net "clk", 0 0, v0x55ca0ecbb140_0;  1 drivers
v0x55ca0ecba3e0_0 .net "dbg_addr", 4 0, v0x55ca0ecbb200_0;  1 drivers
v0x55ca0ecba4c0_0 .net "dbg_rdata", 31 0, L_0x55ca0ecccf80;  alias, 1 drivers
v0x55ca0ecba5a0_0 .net "dbg_wdata", 31 0, v0x55ca0ecbb340_0;  1 drivers
v0x55ca0ecba680_0 .net "dbg_we", 0 0, v0x55ca0ecbb3e0_0;  1 drivers
v0x55ca0ecba740_0 .var/i "i", 31 0;
v0x55ca0ecba820_0 .net "rd_addr", 4 0, v0x55ca0ecbb5e0_0;  1 drivers
v0x55ca0ecba900_0 .net "rd_data", 31 0, v0x55ca0ecbb6a0_0;  1 drivers
v0x55ca0ecba9e0_0 .net "rd_write_en", 0 0, v0x55ca0ecbb740_0;  1 drivers
v0x55ca0ecbaaa0 .array "regs", 31 1, 31 0;
v0x55ca0ecbab60_0 .net "rs1_addr", 4 0, v0x55ca0ecbb7e0_0;  1 drivers
v0x55ca0ecbac40_0 .net "rs1_data", 31 0, L_0x55ca0eccc130;  alias, 1 drivers
v0x55ca0ecbad20_0 .net "rs2_addr", 4 0, v0x55ca0ecbb920_0;  1 drivers
v0x55ca0ecbae00_0 .net "rs2_data", 31 0, L_0x55ca0eccc850;  alias, 1 drivers
v0x55ca0ecbaee0_0 .net "rst_n", 0 0, v0x55ca0ecbbac0_0;  1 drivers
E_0x55ca0ec7b2b0 .event posedge, v0x55ca0ecba320_0;
L_0x55ca0ecbbbc0 .cmp/eq 5, v0x55ca0ecbb7e0_0, L_0x7ff79ca77018;
L_0x55ca0eccbcf0 .array/port v0x55ca0ecbaaa0, L_0x55ca0eccbf70;
L_0x55ca0eccbdf0 .concat [ 5 2 0 0], v0x55ca0ecbb7e0_0, L_0x7ff79ca770a8;
L_0x55ca0eccbf70 .arith/sub 7, L_0x55ca0eccbdf0, L_0x7ff79ca770f0;
L_0x55ca0eccc130 .functor MUXZ 32, L_0x55ca0eccbcf0, L_0x7ff79ca77060, L_0x55ca0ecbbbc0, C4<>;
L_0x55ca0eccc360 .cmp/eq 5, v0x55ca0ecbb920_0, L_0x7ff79ca77138;
L_0x55ca0eccc4e0 .array/port v0x55ca0ecbaaa0, L_0x55ca0eccc6c0;
L_0x55ca0eccc580 .concat [ 5 2 0 0], v0x55ca0ecbb920_0, L_0x7ff79ca771c8;
L_0x55ca0eccc6c0 .arith/sub 7, L_0x55ca0eccc580, L_0x7ff79ca77210;
L_0x55ca0eccc850 .functor MUXZ 32, L_0x55ca0eccc4e0, L_0x7ff79ca77180, L_0x55ca0eccc360, C4<>;
L_0x55ca0ecccad0 .cmp/eq 5, v0x55ca0ecbb200_0, L_0x7ff79ca77258;
L_0x55ca0ecccbc0 .array/port v0x55ca0ecbaaa0, L_0x55ca0ecccd70;
L_0x55ca0eccccd0 .concat [ 5 2 0 0], v0x55ca0ecbb200_0, L_0x7ff79ca772e8;
L_0x55ca0ecccd70 .arith/sub 7, L_0x55ca0eccccd0, L_0x7ff79ca77330;
L_0x55ca0ecccf80 .functor MUXZ 32, L_0x55ca0ecccbc0, L_0x7ff79ca772a0, L_0x55ca0ecccad0, C4<>;
    .scope S_0x55ca0ecb8cb0;
T_1 ;
    %wait E_0x55ca0ec7b2b0;
    %load/vec4 v0x55ca0ecbaee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55ca0ecba740_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55ca0ecba740_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55ca0ecba740_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ca0ecbaaa0, 0, 4;
    %load/vec4 v0x55ca0ecba740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ca0ecba740_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ca0ecba680_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x55ca0ecba3e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55ca0ecba5a0_0;
    %load/vec4 v0x55ca0ecba3e0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ca0ecbaaa0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55ca0ecba9e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v0x55ca0ecba820_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x55ca0ecba900_0;
    %load/vec4 v0x55ca0ecba820_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ca0ecbaaa0, 0, 4;
T_1.7 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ca0ec7fe40;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ecbb520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ecbb480_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x55ca0ec7fe40;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55ca0ecbb140_0;
    %inv;
    %store/vec4 v0x55ca0ecbb140_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ca0ec7fe40;
T_4 ;
    %vpi_call/w 3 56 "$dumpfile", "tb_reg_file.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ca0ec7fe40 {0 0 0};
    %vpi_call/w 3 59 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 60 "$display", " Register File Unit Test" {0 0 0};
    %vpi_call/w 3 61 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbbac0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca0ecbb920_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca0ecbb5e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ecbb6a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca0ecbb200_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ecbb340_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb3e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbbac0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb880_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %pushi/vec4 807432805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633973024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca0ecbb5e0_0, 0, 5;
    %pushi/vec4 57005, 0, 32;
    %store/vec4 v0x55ca0ecbb6a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %wait E_0x55ca0ec7b2b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb880_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 4106937566, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945629, 0, 32;
    %concati/vec4 845771877, 0, 30;
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55ca0ecbb5e0_0, 0, 5;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55ca0ecbb6a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %wait E_0x55ca0ec7b2b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb880_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 120, 0, 32; draw_string_vec4
    %pushi/vec4 824211314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55ca0ecbb5e0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55ca0ecbb6a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %wait E_0x55ca0ec7b2b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55ca0ecbb920_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb9f0_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 3538471518, 0, 33;
    %concati/vec4 3838493384, 0, 32;
    %concati/vec4 2178524548, 0, 33;
    %concati/vec4 544371506, 0, 30;
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55ca0ecbb920_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb880_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 1685414252, 0, 32; draw_string_vec4
    %pushi/vec4 544367969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679848051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 826112049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %load/vec4 v0x55ca0ecbb9f0_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 1685414252, 0, 32; draw_string_vec4
    %pushi/vec4 544367969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679848051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842889266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55ca0ecbb200_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb2a0_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %pushi/vec4 1700951399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55ca0ecbb5e0_0, 0, 5;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x55ca0ecbb6a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55ca0ecbb200_0, 0, 5;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x55ca0ecbb340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbb3e0_0, 0, 1;
    %wait E_0x55ca0ec7b2b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb3e0_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb880_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 3460361956, 0, 33;
    %concati/vec4 3538471488, 0, 32;
    %concati/vec4 3773092574, 0, 32;
    %concati/vec4 1919513721, 0, 31;
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55ca0ecbb5e0_0, 0, 5;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x55ca0ecbb6a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %wait E_0x55ca0ec7b2b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbb740_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb880_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 30771, 0, 32; draw_string_vec4
    %pushi/vec4 824211314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca0ecbbac0_0, 0, 1;
    %wait E_0x55ca0ec7b2b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca0ecbbac0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55ca0ecbb7e0_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55ca0ecbb920_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x55ca0ecbb880_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 3269774024, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %load/vec4 v0x55ca0ecbb9f0_0;
    %store/vec4 v0x55ca0ec77d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca0ec768b0_0, 0, 32;
    %pushi/vec4 3269774024, 0, 33;
    %concati/vec4 2173016529, 0, 33;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v0x55ca0ec90ee0_0, 0, 128;
    %fork TD_tb_reg_file.check, S_0x55ca0ec7ffd0;
    %join;
    %vpi_call/w 3 127 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 128 "$display", " RegFile: %0d PASSED, %0d FAILED", v0x55ca0ecbb520_0, v0x55ca0ecbb480_0 {0 0 0};
    %vpi_call/w 3 129 "$display", "========================================" {0 0 0};
    %load/vec4 v0x55ca0ecbb480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 130 "$display", "*** ALL REGFILE TESTS PASSED ***" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 131 "$display", "*** SOME REGFILE TESTS FAILED ***" {0 0 0};
T_4.1 ;
    %vpi_call/w 3 132 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "unit/tb_reg_file.v";
    "../../verilog/rtl/reg_file.v";
